<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
		<tr>
			<td>Roll number</td>
			<td>Names</td>
		</tr>
		<tr>
			<a><td>1.</td><td>Cris</td></a>
		
		</tr>
		<tr>
			<a><td>2.</td><td>Leo</td></a>
		</tr>
		<tr>
			<a><td>3.</td><td>Ney</td></a>
		</tr>
  </table>
	<h1>List of medias</h1>
	<img src="https://picsum.photos/id/123/200/300" alt="random img"></img>
	<video controls src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
    <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"></audio>



	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>